/* ============================================= */
/*              Main Styles                      */
/* ============================================= */

html {
    min-height: 100%;
}

body {
    margin: auto;
    margin-top: 170px;
    max-width: 1024px;
}

footer {
    text-align: center;
}

.mobile-images,
.desktop-box {
    position: relative;
}

.desktop-images {
    grid-area: image;
}

.question-container {
    background-color: #fff;
    width: 90%;
    margin: auto;
    border-radius: 25px;
    padding-bottom: 50px;
    margin-bottom: 130px;
    margin-top: 130px;
    h1 {
        text-align: center;
        padding-top: 130px;
        font-weight: 700;
        font-size: 2.3em;
        grid-area: header;
    }
    .question-wrapper {
        margin: 0 15px 0 15px;
        border-bottom: 1px solid $divider-color;
    }
    .question {
        display: flex;
        align-items: center;
        cursor: pointer;
        svg {
            margin-left: auto;
        }
        p {
            margin-right: 10px;
        }
        p:hover {
            color: $hover-state
        }
        p:active {
            color: $text-color;
        }
    }
    .answer {
        color: $answer-txt;
        font-size: 14px;
    }
}

.hide {
    display: none;
}

.bold {
    font-weight: 700;
}

.rotate-down {
    transform: rotate(180deg);
    transition: transform .3s ease;
}

.questions-div {
    grid-area: question;
}

// Rotate rule concept from: https://stackoverflow.com/questions/26173376/rotate-font-awesome-icon-on-click/26173496

// This rotate class is added to the HTML element so that it is always there -> then when the above .rotate-down rule is removed it returns to it's normal position, with the transition
.rotate {
    transition: all .3s ease;
}

#woman {
    position: absolute;
    z-index: 2;
    // Centering idea from gopalraju on Stackoverflow: https://stackoverflow.com/questions/30515472/how-to-resize-an-absolute-image-that-is-scale-to-the-window-size/30515975#30515975?newreg=e66d971cdda64570999297785b74c6cb
    left:50%;
    top:50%;
    transform: translate(-55%, -55%);
    // -moz-transform: translate(-55%, -228%);
    // -webkit-transform: translate(-55%, -228%);
    // -o-transform: translate(-55%, -228%);
    @media (min-width: 767px) {
        display: none;
    }
}

#shadow {
    position: absolute;
    z-index: 1;
    left:50%;
    top:50%;
    transform: translate(-50%, -1%);
    // -moz-transform: translate(-50%, -325%);
    // -webkit-transform: translate(-50%, -325%);
    // -o-transform: translate(-50%, -325%);
    @media (min-width: 767px) {
        display: none;
    }
}

#woman-desktop,
#shadow-desktop,
#box {
    display: none;
}

/* ============================================= */
/*              Media Queries                    */
/* ============================================= */
@media (min-width: 768px) {
    .question-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        overflow: hidden;
        padding-bottom: 0;
        h1 {
            padding-top: 0;
        }
    }
    .questions-div {
        margin-top: 20px;
        max-width: 321px;
        grid-column-start: 2;
        grid-column-end: 3;
        margin-bottom: 50px;
    }

    #woman-desktop,
    #shadow-desktop,
    #box {
        display: block;
    }

    .desktop-images {
        position: relative;
        grid-area: desktop-images;
        grid-column-start: 1;
        grid-column-end: 2;
        max-width: 370px;
        max-height: 365px;
    }

    #woman-desktop {
        position: absolute;
        z-index: 2;
        left:-18%;
        top:7%;
        // transform: translate(-158%, -45%);
        width: 116%;
    }

    #shadow-desktop {
        position: absolute;
        z-index: 1;
        left: -132%;
        top: -67%;
        // transform: translate(-128%, -55%);
        width: 225%;
    }

    #box {
        position: absolute;
        z-index: 3;
        // left: 50%;
        // top: 50%;
        // transform: translate(-310%, 136%);
        left: -2%;
        bottom: -293px;
        width: 17%;
    }
}

@media (min-width: 1024px) {

    .question-container {
        grid-template-columns: 460.795px 460.795px;
    }

    .questions-div {
        margin-right: 20px;
        margin-left: auto;
    }
    #woman-desktop {
        position: absolute;
        z-index: 2;
        left: -12%;
        top: 8%;
        // transform: translate(-158%, -45%);
        width: 116%;
    }

    #shadow-desktop {
        position: absolute;
        z-index: 1;
        left: -125%;
        top: -67%;
        // transform: translate(-128%, -55%);
        width: 225%;
    }

    #box {
        position: absolute;
        z-index: 3;
        left: 50%;
        top: 50%;
        transform: translate(-300%, 90%);
        width: 17%;
    }
}